<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic HTML Template</title>
	<style>
	.My_Style {
		background-color: white;
		color: CadetBlue;
		text-decoration: underline overline wavy;
		font-weight: bold;
		font-size: small;
	}
	.font_1 {
		background-color: black;
		color: yellow;
		font-size: large;
	}
	.font_2 {
		background-color: darkblue;
		color: white;
		font-size: medium;
	}

	body {
 	background-image: url("../Basic_HTML_CSS/moveablebackgroundim.jpg");
  	background-repeat: no-repeat;
  	background-position: right top;
  	background-attachment: scroll; /*this is what makes the background image move along the website*/
	}
	</style>
	<h2 class="font_1">This h2 element is style per class attribute font_1</h2>
	<h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
	<h4 class="font_1">Even though this an h4 element, it is styled the same as the h2 element because we pointed to the class attribute font_1</h4>
	<p class="My_Style">This paragraph is written in my style!</p>
	</body>
</html>
=======
<!DOCTYPE html>
<html>
	<body>
	<style>
	.My_Style {
		background-color: white;
		color: CadetBlue;
		text-decoration: underline overline wavy;
		font-weight: bold;
		font-size: small;
	}
	.font_1 {
		background-color: black;
		color: yellow;
		font-size: large;
	}
	.font_2 {
		background-color: darkblue;
		color: white;
		font-size: medium;
	}
	</style>

	<body>
		<h2 class="font_1">This h2 element is style per class attribute font_1</h2>
		<h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
		<h4 class="font_1">Even though this an h4 element, it is styled the same as the h2 element because we pointed to the class attribute font_1</h4>
		<p class="My_Style">This paragraph is written in my style!</p>
	</body>
</html>
>>>>>>> Stashed changes
	